# springboot-jetty-cuke-warjar

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/skeleton/: Belly.java
acceptance/src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
acceptance/src/test/java/valeri/blog/examples/cargo/tomcat/: IntTest1.java
app/: pom.xml
app/src/main/java/com/websystique/springmvc/: SpringBootApplication.java
app/src/main/java/com/websystique/springmvc/configuration/: ExternalConfigComponent.java
app/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
app/src/main/java/com/websystique/springmvc/mbean/: TestMBean.java
app/src/main/resources/: app.properties
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/springtest/: RestServiceClientTest.java
app/src/test/java/valeri/blog/examples/cargo/tomcat/: SmokeIT.java
